<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Groups" />

        <item
            android:id="@+id/nav_owed"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="View Owed" />

        <item
            android:id="@+id/nav_owe"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="View Owe" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
