<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maineventdetails_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs190i.rkuang.homies.fragments.EventDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Discussion"
                android:textColor="?attr/colorButtonNormal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addeventpost_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_add_white_24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eventname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/vertical_div_view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Presentation" />

                    <TextView
                        android:id="@+id/eventtime_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="12dp"
                        android:paddingStart="36dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/horiz_div_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538"
                        tools:text="at date/time" />

                    <TextView
                        android:id="@+id/eventplanner_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="left"
                        android:text="TextView"
                        android:textColor="?attr/colorButtonNormal"
                        app:layout_constraintLeft_toRightOf="@+id/vertical_div_view"
                        app:layout_constraintTop_toBottomOf="@+id/eventname_textview"
                        tools:text="Planned by X" />

                    <View
                        android:id="@+id/vertical_div_view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="0dp"
                        android:background="@color/card_divider"
                        app:layout_constraintBottom_toBottomOf="@+id/horiz_div_view"
                        app:layout_constraintLeft_toRightOf="@+id/eventtime_textview"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/horiz_div_view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/card_divider"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventplanner_textview" />

                    <TextView
                        android:id="@+id/eventdescription_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horiz_div_view"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Description" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventposts_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/noposts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="No posts for event"
                android:textAllCaps="false"
                android:textColor="?attr/colorButtonNormal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.171" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</FrameLayout>
